<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dexin.css">
  <title>CV</title>
</head>
<body>
  <section id="all">

    <section class="right">
      <div class="nombre">
        <p>sé más que tú :3</p>
      </div>
      <div class="info"></div>
      <div class="formacion"></div>
      <div class="experiencias"></div>
      <div class="referencias"></div>

          <section class="left">

            <div class="foto">
              <p>Yo, Definitivamente</p>
              <div class="foti"></div>
            </div>

            <div class="intro"></div>
            <div class="redes"></div>
          </section>

    </section>

  </section>

</body>
</html>
