*{
  margin: 0;
  padding:0;
}

#all{
  width: 100%;
  height: 80em;
  background-color: red;

}

.right{
  width: 100%;
  height: 80em;
  background-color: green;
  text-align: center;

}

.nombre{
  width: 100%;
  height: 80em;
  background-color: blue;
  font-family: 'Major Mono Display', monospace;

}

.nombre > p{
  font-size: 3em;
  text-align: right;
  padding-right: 3.8em;
  padding-top: 10em;

}



.left{
  width: 35%;
  height: 80em;
  background: green;
  margin-top: -80em;


}

.foto{
  width: 100%;
  height: 80em;
  background-color: orange;
  font-family: 'Major Mono Display', monospace;

}

.foto > p{
  padding-top:25em;
  font-size: 1em;


}

.foti{
  width: 50%;
  height: 40em;
  background-image: url(flecha.png);
  background-repeat: no-repeat;
  background-size: contain;

}
